<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1> Verificador de Idade</h1>
    </header>

    <section>
        <div>
            <p>Ano de Nascimento: 
                <input type="number" name="txtAno" id="txtAno" min="1900">
            </p>

            <p>Sexo: 
                <input type="radio" name="radSex" id="mas" checked>
                    <label for="mas"> Masculino</label>
                <input type="radio" name="radSex" id="fem" checked>
                    <label for="fem"> Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>    

        </div>

        <div id="res">
            Preencher os dados acime para se obter o resultado
        </div>
    </section>

    <footer>
        <p>&copy; Matheus Aguiar</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>